In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

In [40]:
# 1. Read the WeatherPy_vacation.csv into a DataFrame.
vacation_df = pd.read_csv("Vacation_Search/WeatherPy_vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Lat,Lng,Hotel Name
0,8,Hilo,US,84.20,19.73,-155.09,Hilo Hawaiian Hotel
1,20,Kapaa,US,82.40,22.08,-159.32,Sheraton Kauai Resort at Coconut Beach
2,26,Port Blair,IN,83.57,11.67,92.75,Fortune Resort Bay Island
3,32,Butaritari,KI,82.24,3.07,172.79,Isles Sunset Lodge
4,33,Rawlins,US,82.40,41.79,-107.24,Holiday Inn Express Rawlins

In [21]:
# 2. Using the template add the city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""

# 3a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 3b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = vacation_df[["Lat", "Lng"]]

In [32]:
# 4a. Add a marker layer for each city to the map.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
max_temp = clean_hotel_df["Max Temp"]
heat_layer = gmaps.heatmap_layer(locations,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 4b. Display the figure

fig

Figure(layout=FigureLayout(height='420px'))

In [56]:
vacation_df = vacation_df.set_index('City')

In [86]:
# From the map above pick 4 cities and create a vacation itinerary route to travel between the four cities. 
# 5. Create DataFrames for each city by filtering the 'vacation_df' using the loc method. 
# Hint: The starting and ending city should be the same city.


vacation_start = vacation_df.loc['Evanston']
vacation_end = vacation_df.loc['Evanston']
vacation_stop1 = vacation_df.loc['Half Moon Bay']
vacation_stop2 = vacation_df.loc['Saint Anthony']
vacation_stop3 = vacation_df.loc['Silver City']
                                
vacation_start

City_ID                             521
Country                              US
Max Temp                           82.4
Lat                               42.04
Lng                              -87.69
Hotel Name    Hilton Orrington/Evanston
Name: Evanston, dtype: object

In [72]:
# 6. Get the latitude-longitude pairs as tuples from each city DataFrame using the to_numpy function and list indexing.
start = vacation_start.to_numpy()[3:5]
end = vacation_end.to_numpy()[3:5]
stop1 = vacation_stop1.to_numpy()[3:5]
stop2 = vacation_stop2.to_numpy()[3:5]
stop3 = vacation_stop3.to_numpy()[3:5]

In [91]:
v1 = pd.DataFrame(vacation_start)
v1

                             Evanston
City_ID                           521
Country                            US
Max Temp                         82.4
Lat                             42.04
Lng                            -87.69
Hotel Name  Hilton Orrington/Evanston

In [79]:
# 7. Create a direction layer map using the start and end latitude-longitude pairs,
# and stop1, stop2, and stop3 as the waypoints. The travel_mode should be "DRIVING", "BICYCLING", or "WALKING".
fig = gmaps.figure()
geneva2zurich = gmaps.directions_layer(start, end,waypoints = [stop1, stop2, stop3], travel_mode = 'DRIVING')
fig.add_layer(geneva2zurich)
fig

Figure(layout=FigureLayout(height='420px'))

In [100]:
# 8. To create a marker layer map between the four cities.
#  Combine the four city DataFrames into one DataFrame using the concat() function.

start_df = pd.DataFrame(vacation_start.reset_index())
stop1_df =pd.DataFrame(vacation_stop1.reset_index())
stop2_df= pd.DataFrame(vacation_stop2.reset_index())
stop3_df=pd.DataFrame(vacation_stop3.reset_index())
frames =  [start_df,stop1_df,stop2_df,stop3_df]


itinerary_df = pd.concat(frames,ignore_index=True)

x = pd.DataFrame(itinerary_df)

x

,index,Evanston,Half Moon Bay,Saint Anthony,Silver City
0,City_ID,521,NaN,NaN,NaN
1,Country,US,NaN,NaN,NaN
2,Max Temp,82.4,NaN,NaN,NaN
3,Lat,42.04,NaN,NaN,NaN
4,Lng,-87.69,NaN,NaN,NaN
5,Hotel Name,Hilton Orrington/Evanston,NaN,NaN,NaN
6,City_ID,NaN,355,NaN,NaN
7,Country,NaN,US,NaN,NaN
8,Max Temp,NaN,80.6,NaN,NaN
9,Lat,NaN,37.46,NaN,NaN
10,Lng,NaN,-122.43,NaN,NaN
11,Hotel Name,NaN,"The Ritz-Carlton, Half Moon Bay",NaN,NaN
12,City_ID,NaN,NaN,338,NaN
13,Country,NaN,NaN,US,NaN
14,Max Temp,NaN,NaN,82.99,NaN
15,Lat,NaN,NaN,45.02,NaN
16,Lng,NaN,NaN,-93.22,NaN
17,Hotel Name,NaN,NaN,Holiday Inn Express Roseville-St. Paul,NaN
18,City_ID,NaN,NaN,NaN,110
19,Country,NaN,NaN,NaN,US
20,Max Temp,NaN,NaN,NaN,82.4
21,Lat,NaN,NaN,NaN,32.77
22,Lng,NaN,NaN,NaN,-108.28
23,Hotel Name,NaN,NaN,NaN,Copper Manor Motel

        index                   Evanston
0     City_ID                        521
1     Country                         US
2    Max Temp                       82.4
3         Lat                      42.04
4         Lng                     -87.69
5  Hotel Name  Hilton Orrington/Evanston

In [103]:
# 9 Using the template add city name, the country code, the weather description and maximum temperature for the city. 
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""

# 10a Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in itinerary_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = itinerary_df[["Lat", "Lng"]]

KeyError: 'City'

In [9]:
# 11a. Add a marker layer for each city to the map.

# 11b. Display the figure